{
  "name": "20180713_sampleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesseShawCodes/sampleReduxApp.git"
  },
  "author": "Jesse Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesseShawCodes/sampleReduxApp/issues"
  },
  "homepage": "https://github.com/JesseShawCodes/sampleReduxApp#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.2",
    "socket.io": "^2.1.1"
  }
}
